<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			.postings-part {
				margin-top: 20px;
				padding: 10px;
				width: 94%;
				margin-left: 3%;
				border-radius: 5px;
				background-color: #fff;
			}
			
			.postings-part img {
				width: 80px;
				height: 60px;
				margin-right: 20px;
			}
			
			.postings-part p {
				color: #000000;
			}
			
			.postings-part p span {
				color: #60c826;
			}
			
			.postings-showpart {
				margin-top: 10px;
				width: 100%;
				border-top: 1px solid #a6a6a6;
				border-bottom: 1px solid #a6a6a6;
				padding: 10px 3%;
			}
			
			.postings-showpart p {
				background-color: #FFF;
				padding: 10px;
				border-radius: 5px;
				color: #000;
			}
			
			.postings-showpart p i {
				color: #60c826;
			}
			
			.postings-showpart p span:first-child {
				margin-left: 10%;
			}
			
			.postings-dimension {
				background-color: #FFF;
				height: auto;
				border-radius: 5px;
				overflow: hidden;
			}
			
			.postings-dimension p:first-child {
				float: left;
				width: 20%;
				margin-bottom: -9999px;
				padding-bottom: 10000px;
			}
			
			.postings-dimension p:nth-child(2) {
				width: 80%;
				margin-bottom: -9999px;
				padding-bottom: 10000px;
				overflow: hidden;
			}
			
			.postings-dimension p:nth-child(3) {
				color: #A6A6A6;
			}
			
			.postings-showpart>.user-reviews {
				margin-top: 20px;
				background-color: #FFF;
				padding: 5px 10px;
				border-radius: 5px;
			}
			
			.postings-showpart>.user-reviews>img {
				width: 50px;
				height: 50px;
				border-radius: 100%;
				margin: 20px;
				float: left;
			}
			
			.postings-showpart>.user-reviews>p:nth-child(3) {
				color: #A6A6A6;
			}
			
			.mui-btn-group {
				width: 100%;
				padding: 20px 3%;
				text-align: center;
			}
			
			.mui-btn-group .mui-btn {
				color: #fff;
				border: 0;
				width: 100px;
			}
			
			.mui-btn-group .mui-btn~.mui-btn {
				margin-left: 10px;
			}
			
			.mui-table-view {
				background-color: #EFEFF4;
				width: 100%;
			}
			
			.mui-table-view:before,
			.mui-table-view:after {
				background-color: #EFEFF4;
			}
			
			.mui-table-view>p {
				margin-left: 3%;
			}
			
			.mui-table-view-cell {
				width: 94%;
				margin-left: 3%;
				background-color: #fff;
				border-bottom: 1px solid #EFEFF4;
			}
			
			.mui-table-view-cell:after {
				background-color: #FFF;
			}
			
			.mui-table-view-cell img {
				width: 80px;
				height: 60px;
				margin-right: 20px;
			}
			
			.mui-table-view-cell p:first-child {
				margin-top: 10px;
			}
			
			.mui-table-view-cell p {
				color: #000000;
			}
			
			.mui-media-body>p>span:last-child {
				color: grey;
				margin-left: 20px;
				font-size: 13px;
			}
			
			.postings-dimension>p:last-child {}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<!--帖子标题-->
			<div class="postings-part">
				<img src="img/doctor.jpg" class="mui-pull-left" />
				<p>糖尿病患者需要的哪些注意事项?</p>
				<p>来自<span>糖尿病交流专区</span></p>
			</div>
			<!--//帖子标题-->
			<!--帖子内容-->
			<div class="postings-showpart">
				<p>发帖人: <span>谭德明</span> <span>医生</span> <i class="mui-icon mui-icon-arrowright mui-pull-right"></i></p>
				<div class="postings-dimension">
					<p class="mui-pull-left">内容:</p>
					<p>职业日所需总热量。男性比女性每天所 需热量要高约5%。而年龄大小不同所需热量也职业日所需总热量。男性比女性每天所 需热量要高约5%。而年龄大小不同所需热量也
						<i class="mui-icon mui-icon-arrowright mui-pull-right"></i>
					</p>
					<p class="mui-pull-right">2016-07-16</p>
					<span class="mui-clearfix"></span>
				</div>
				<!--用户回复部分-->
				<div class="user-reviews">
					<img src="img/doctor.jpg" />
					<p>好的,非常感谢张大夫的耐心解答。</p>
					<p class="mui-pull-right">2016-07-16</p>
					<span class="mui-clearfix"></span>
				</div>
				<!--//用户回复部分-->
			</div>
			<!--//帖子内容-->

			<div class="mui-btn-group">
				<div class="mui-btn bred">
					赞
				</div>
				<div class="mui-btn lgreen">
					评论
				</div>
				<div class="mui-btn dgreen">
					收藏
				</div>
			</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>