<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/list.css" />
		<style type="text/css">
			.mui-table-view-cell {
				height: 100px;
			}
			.mui-table-view-list{
				list-style-type: none;
				padding-left: 10px;
			}
			.mui-table-view-list .mui-table-view-nav{
				float: left;
				width: 30%;
				height: 40px;
				line-height: 40px;
				margin:0 3% 0 0;
				border-radius:5px ;
				background-color: #fff;
				color: #000000;
				background-image: url(img/corner.png);
				background-position: 95% 25px;
				background-repeat:no-repeat ;
				background-size:10px 10px ;
			}
			.mui-table-view-nav i{
				font-size: 16px;
				color: #69cb2f;
				margin:13px 0 10px 5px;
			}
			.mui-table-view-nav span{
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<ul class="mui-table-view-list">
				<li class="mui-table-view-nav">
					<i class="mui-icon mui-icon-bars mui-pull-left"></i>
					<span>全部分类</span>
				</li>
				<li class="mui-table-view-nav">
					<i class="mui-icon mui-icon-location mui-pull-left"></i>
					<span>全城</span>
				</li>
				<li class="mui-table-view-nav">
					<i class="mui-icon mui-icon-arrowthindown mui-pull-left"></i>
					<span>智能排序</span>
				</li>
				<span class="mui-clearfix"></span>
			</ul>
			<div class="mui-clearfix">
				
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-pull-left" src="img/doctor.jpg">
						<div class="mui-media-body">
							<p>
								<span>谭德明</span>
								<sapn>主任医师</sapn>
								<span>
									<i data-index="1" class="mui-icon mui-icon-star-filled"></i>
									<i data-index="2" class="mui-icon mui-icon-star-filled"></i>
									<i data-index="3" class="mui-icon mui-icon-star-filled"></i>
									<i data-index="4" class="mui-icon mui-icon-star-filled"></i>
									<i data-index="5" class="mui-icon mui-icon-star"></i>
								</span>

							</p>
							<p>湖南中医院呼吸科</p>
							<p>擅长诊治：<span>balabalabala</span></p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-pull-left" src="img/doctor.jpg">
						<div class="mui-media-body">
							<p>
								<span>谭德明</span>
								<sapn>主任医师</sapn>
								<span>
									<i data-index="1" class="mui-icon mui-icon-star-filled"></i>
									<i data-index="2" class="mui-icon mui-icon-star-filled"></i>
									<i data-index="3" class="mui-icon mui-icon-star-filled"></i>
									<i data-index="4" class="mui-icon mui-icon-star-filled"></i>
									<i data-index="5" class="mui-icon mui-icon-star"></i>
								</span>

							</p>
							<p>湖南中医院呼吸科</p>
							<p>擅长诊治：<span>balabalabala</span></p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>