<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>导入页(身份选择)</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<style type="text/css">
		.mui-bar {
				background-color: #1abc9c;
			}
			.mui-bar #title{
				top: 0;
			}
			.middle{
				width: 100%;
				height: 230px;
				margin-top:150px;
				background-color: #fff;
			}
			.middlebg{
				width: 90%;
				height: 220px;
				margin-left: 5%;
				background-color: #FFF;
				background-image: url(img/changerole.jpg);
				background-repeat: no-repeat;
				background-size:100% 100%;
				background-position: 10% 10px;
			}
			.leftpart{
				float: left;
				width: 50%;
				height: 100%;
			}
			.rightpart{
				float: right;
				width: 50%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span id="title">选择身份</span>

		</header>
		
		<div class="mui-content">
			<div class="middle">
				<div class="middlebg">
					<div id="left" class="leftpart">
						
					</div>
					<div id="right" class="rightpart">
						
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var left = document.getElementById("left");
			var right  = document.getElementById("right");
			left.onclick = function() {
				localStorage.myType = "patient";
				location.href = 'personal-user-quicklog.html';
			}
			right.onclick = function() {
				localStorage.myType = "doctor";
				location.href = 'personal-doctor-quicklog.html';
			}
		</script>
	</body>

</html>