<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>用户注册</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<style type="text/css">
			.mui-bar {
				background-color: #f25949;
			}
			
			.mui-input-group i {
				position: absolute;
				width: 30px;
				height: 30px;
				right: 20px;
			}
			
			.mui-input-group .visible {
				background-image: url(img/doctorvisible.png);
				background-repeat: no-repeat;
				background-size: 30px 25px;
				top: 125px;
			}
			
			.mui-input-group .invisible {
				background-image: url(img/doctorinvisible.png);
				background-repeat: no-repeat;
				background-size: 30px 17px;
				background-position: 0 10px;
				top: 125px;
			}
			
			.mui-content>input {
				width: 94%;
				color: #A6A6A6;
				border: 0;
				border-radius: 5px;
				margin: 10px 3%;
				text-align: center;
			}
			
			.mui-content>p {
				color: #f25949;
			}
			
			.mui-content>p>span {
				margin-left: 5%;
			}
			
			#sendcode {
				color: #939393;
			}
			#register{
				color: #fff;
				background-color: #f25949;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<i class="mui-action-back mui-icon mui-icon-closeempty mui-pull-right"></i>
			<span class="mui-clearfix"></span>
			<span id="title">注册</span>
		</header>
		<div class="mui-content">
			<div class="mui-input-group">
				<input type="number" name="phone" id="phone"  placeholder="请输入11位手机号" />
				<input type="button" name="" id="sendcode" value="获取验证码" />
				<input type="number" name="msgcode" id="msgcode" placeholder="填写短信验证码" />
				<input type="password" name="password" id="password" placeholder="设置密码,6-20位字母或数字" />
				<i id="changevisible" class="visible"></i>
				<span>点击注册即同意 XXX在线服务条款</span>
			</div>
			<input type="button" id="register" value="注册"  />
			<p>
				<span id="login">登录</span>
			</p>
		</div>
		<script src="js/mui.min.js"></script>
		<!--<script src="js/loginabout.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="js/url.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/reg.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			document.getElementById("login").onclick = function() {
				location.href = "personal-doctor-login.html"
			}
		</script>
	</body>

</html>