<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/list.css" />
		<style type="text/css">
			.mui-table-view {
				padding: 0 3%;
			}
			
			.mui-table-view-cell .text-content p {
				color: #000;
			}
			
			.mui-table-view-cell {
				padding: 0;
			}
			
			.mui-table-view-cell .text-content,
			.mui-table-view-cell .edit-content {
				border-bottom: 1px solid #EFEFF4;
				padding: 10px;
				font-size: 13px;
			}
			
			.mui-table-view-cell .edit-content .mui-pull-right {
				color: #949292;
				font-size: 13px;
				padding: 0 15px;
			}
			
			.deletebg {
				background-image: url(img/delete.png);
				background-repeat: no-repeat;
				background-size: 10px;
				background-position: 0 3px;
			}
			
			.editbg {
				background-image: url(img/edit.png);
				background-repeat: no-repeat;
				background-size: 13px;
				background-position: 0 3px;
			}
			.edit-content  input[type=radio]{
				visibility:hidden;
			}
			.edit-content>span>img{
				width: 20px;
				height: 20px;
				float: left;
				margin:0 -10px 0 10px;
			}
			.selected {
				color: #f05a4e;
			}
			.mui-btn-group{
				text-align: center;
				margin-top: 20px;
			}
			.mui-btn{
				padding: 0;
				border: 0;
				color: #fff;
				background-color: #69cb2f;
				width: 90%;
				height: 40px;
				line-height: 40px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="app">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="text-content">
						<p>谭德明 &nbsp; <span>12345678901</span></p>
						<p>中国 浙江 瑞安市 浙江省瑞安市塘下镇韩田村佛堂路8号</p>
					</div>
					<div class="edit-content">
							<span class="selected">
							<input type="radio" name="indexloca" id="" value="" checked="" />
							<img src="img/indexloca.png"/>
							 默认地址
							</span>
						<span class="deletebg mui-pull-right">
							删除
						</span>
						<span class="editbg mui-pull-right">
							编辑
						</span>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="text-content">
						<p>谭德明 &nbsp; <span>12345678901</span></p>
						<p>中国 浙江 瑞安市 浙江省瑞安市塘下镇韩田村佛堂路8号</p>
					</div>
					<div class="edit-content">
							<span>
							<input type="radio" name="indexloca" id="" value="" checked="" />
							<img src="img/greycircle.png"/>
							 默认地址
							</span>

						<span class="deletebg mui-pull-right">
							删除
						</span>
						<span class="editbg mui-pull-right">
							编辑
						</span>
					</div>
				</li>
			</ul>
			<div class="mui-btn-group">
				<div class="mui-btn">
					+ 添加地址
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>