<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>意见建议</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
		<style type="text/css">
			header i{
				width: 30px;
				height: 40px;
				background-repeat: no-repeat;
				background-image: url(img/whitesettings.png);
				background-size:25px 25px ;
				background-position: 80% 10px;
			}
			.mui-content-top,.mui-content-middle{
				margin-top: 10px;
				width: 100%;
			}
			.mui-content-top span,.mui-content-middle span{
				margin:10px;
				font-size: 15px;
				color: #949293;
			}
			textarea,input[type=email]{
				border: 0;
			}
			.mui-btn-group{
				width: 100%;
				text-align: center;
			}
			.mui-btn{
				border: 0;
				color: #fff;
				background-color: #1abc9c;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<span id="title">意见建议 </span>
			<i class="mui-pull-right"></i>
		</header>
		<div class="mui-content">
			<div class="mui-content-top">
				<span>意见或建议</span>
			<textarea name="feedback" rows="4" placeholder="请输入意见或建议"></textarea>
			</div>
			<div class="mui-content-middle">
				<span>您的邮箱</span>
				<input type="email" value="" placeholder="请输入邮箱"/>
			</div>
			<div class="mui-btn-group">
				<div class="mui-btn">
					确认提交
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>