<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>系统设置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
		<style type="text/css">
			header i{
				width: 30px;
				height: 40px;
				background-repeat: no-repeat;
				background-image: url(img/whitesettings.png);
				background-size:25px 25px ;
				background-position: 80% 10px;
			}
			.mui-table-view{
				margin-bottom: 30px;
			}
			.mui-btn-group{
				width: 100%;
				padding: 0;
				position: fixed;
				bottom: 80px;
				text-align: center;
			}
			.mui-btn{
				padding: 10px 0;
				border: 0;
				background-color: #f25949;
				width: 90%;
				color: #fff;
			}
			.mui-table-view-cell .mui-pull-right{
				color: #949293;
				font-size: 13px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<span id="title">地址编辑 </span>
			<i class="mui-pull-right"></i>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<span>版本信息</span>
					<span class="mui-pull-right">当前版本 v3.0.1</span>
				</li>
				<li class="mui-table-view-cell">
					<span>法律声明</span>
				</li>
				<li class="mui-table-view-cell">
					<span>关于我们</span>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<span>意见建议</span>
				</li>
			</ul>
			<div class="mui-btn-group">
				<div class="mui-btn">
					退出当前账号
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var isDefault = document.getElementById("isdefault");
			var changeDefault = document.getElementById("changedefault");
			var imgCont = document.getElementById("imgcont");
			changeDefault.addEventListener("tap",function() {
				var imgContClass = imgCont.getAttribute('class');
				if (imgContClass === "defaultimg notchecked") {
					imgCont.setAttribute('class','defaultimg checked');
					changeDefault.style.color = "#f25949";
				} else{
					imgCont.setAttribute('class','defaultimg notchecked');
					changeDefault.style.color = "#000";
				}
			})

		</script>
	</body>

</html>