<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>用户登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<style type="text/css">
			.mui-bar {
				background-color: #1abc9c;
			}
			
			.usericon {
				width: 100%;
				text-align: center;
				margin-top: 50px;
			}
			
			.usericon img {
				width: 30%;
			}
			
			.mui-input-group i {
				position: absolute;
				width: 30px;
				height: 30px;
				right: 20px;
			}
			
			.mui-input-group .visible {
				background-image: url(img/visible.png);
				background-repeat: no-repeat;
				background-size: 30px 25px;
				top: 65px;
			}
			
			.mui-input-group .invisible {
				background-image: url(img/invisible.png);
				background-repeat: no-repeat;
				background-size: 30px 17px;
				background-position: 0 10px;
				top: 65px;
			}
			
			.mui-input-group>span {
				font-size: 13px;
				margin-left: 3%;
			}
			
			.mui-content>input {
				width: 94%;
				color: #A6A6A6;
				border: 0;
				border-radius: 5px;
				margin: 10px 3%;
				text-align: center;
			}
			
			.mui-content>p {
				color: #1abc9c;
			}
			
			.mui-content>p>span {
				float: right;
				margin-right: 5%;
			}
			
			#sendcode {
				color: #939393;
			}
			
			.mui-content>input[type=button] {
				height: 50px;
				color: #fff;
				font-size: 16px;
				background-color: #1abc9c;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<i class="mui-action-back mui-icon mui-icon-closeempty mui-pull-right"></i>
			<span class="mui-clearfix"></span>
			<span id="title">登录</span>

		</header>
		<div class="mui-content">
			<div class="usericon">
				<img src="img/userlogicon.png" />
			</div>
			<div class="mui-input-group">
				<input type="number" name="phone" id="phone" value="" placeholder="用户名/手机号/邮箱" />
				<input type="password" name="password" id="password" value="" placeholder="您的密码" />
				<i id="changevisible" class="visible"></i>
			</div>
			<input type="button" id="login" value="登录" />
			<p>
				<span id="forgetpwd">忘记密码</span>
			</p>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/url.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/loginabout.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>