<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-content-top>img {
				width: 100%;
				height: 100%;
			}
			
			.mui-content-bottom>ul {
				padding: 0;
			}
			
			.mui-content-bottom>ul>li {
				list-style-type: none;
				float: left;
				width: 45%;
				background-color: #FFF;
				margin: 5px 2%;
				height: 100px;
			}
			.mui-content-bottom>ul>li>img{
				float: left;
				width: 60px;
				height: 60px;
				margin: 20px 5px 20px 20px;
				border-radius: 100%;
			} 
			.mui-content-bottom>ul>li>span{
				display:block;
			}
			.mui-content-bottom>ul>li>span:nth-child(2){
				margin-top: 20px;
			}
			.mui-content-bottom>ul>li>span:nth-child(3){
				margin-top:10px ;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<!--头部图片-->
			<div class="mui-content-top height200">
				<img src="" alt="医师图片" />
			</div>
			<!--//头部图片-->
			<!--中部标题-->
			<div class="mui-middle-title height50">
				<span>平台</span>
				<img src="" alt="icon" />
				<span>医生</span>
			</div>
			<!--//中部标题-->
			<div class="mui-content-bottom">
				<ul>
					<li><img src="" alt="医师头像"/>
					<span>某某</span>
					<span>某某某人民医院</span>
					</li>
					<li><img src="" alt="医师头像"/>
					<span>某某</span>
					<span>某某某人民医院</span>
					</li>
					<li><img src="" alt="医师头像"/>
					<span>某某</span>
					<span>某某某人民医院</span>
					</li>
					<li><img src="" alt="医师头像"/>
					<span>某某</span>
					<span>某某某人民医院</span>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>

</html>